# DeskAssist

./: App.axaml  App.axaml.cs  DeskAssist.csproj  DeskAssist.sln  Program.cs  app.manifest
Converters/: DateStringConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  HourStringConverter.cs  PadNumbersConverter.cs  StringJoinConverter.cs
Helpers/: CustomDialogHelper.cs  GlobalCommand.cs  SelectionWrapper.cs  ThemeExtensions.cs  Utilities.cs  ViewLocator.cs
Interfaces/: IMainWindow.cs  IMainWindowState.cs  IThemeSwitch.cs
Models/: CustomListItem.cs  CustomMenuItem.cs  CustomSnackbarModel.cs  CustomTabItem.cs  DialogSampleModel.cs  PackIconKindGroup.cs  TestCultureEnum.cs
ViewModels/: AboutViewModel.cs  ApplicationModelBase.cs  ButtonsDemoViewModel.cs  CardsDemoViewModel.cs  ComboBoxesDemoViewModel.cs  DateTimePickersDemoViewModel.cs  DialogsDemoViewModel.cs  DrawingsDemoViewModel.cs  ExpandersDemoViewModel.cs  IconsDemoViewModel.cs  ListsDemoViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenusDemoViewModel.cs  ProgressBarsViewModel.cs  SlidersDemoViewModel.cs  SnackbarsDemoViewModel.cs  TabsDemoViewModel.cs  TextBoxesDemoViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: CustomFormDialogBuilderParams.cs  CustomFormDialogViewModel.cs  CustomSettingsDialogBuilderParams.cs  CustomSettingsDialogViewModel.cs
ViewModels/Panels/: PanelClockDemoViewModel.cs  PanelLoginDemoViewModel.cs  PanelMessagesDemoViewModel.cs  PanelPlayerDemoViewModel.cs  PanelSleepQualityDemoViewModel.cs  PanelUserProfilDemoViewModel.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Dialogs/: CustomFormDialog.axaml  CustomFormDialog.axaml.cs  CustomSettingsDialog.axaml  CustomSettingsDialog.axaml.cs
Views/Pages/: ButtonsDemo.axaml  ButtonsDemo.axaml.cs  CardsDemo.axaml  CardsDemo.axaml.cs  ComboBoxesDemo.axaml  ComboBoxesDemo.axaml.cs  DateTimePickerDemo.axaml  DateTimePickerDemo.axaml.cs  DialogsDemo.axaml  DialogsDemo.axaml.cs  DrawingsDemo.axaml  (+23 more)
(+12 files in other folders)
